<body>


    <header class="header-banner" id="i5ij">
      
      <div class="container-width">
        
        <div class="logo-container">
          <div class="logo" id="i5ts">COMMUNITECH
          </div>
        </div>
        <nav class="menu">
          <div class="menu-item">BUILDER
          </div>
          <div class="menu-item"><a href='#vid'>TEMPLATE</a>
          </div>
          <div class="menu-item" id="ig9o4">WEB
          </div>
        </nav>
        <div class="clearfix">
        </div>
        <div class="lead-title">Build your templates without coding
        </div>
        <div class="sub-lead-title">All text blocks could be edited easily with double clicking on it. You can create new text blocks with the command from the left panel
        </div>
        <div class="lead-btn">Hover me
        </div>
      </div>
    </header>
    <!-- Button to generate random fact -->
    <button id="changeFactBtn" class="fact-button">Generate Random Fact</button>

    <!-- Display area for the random fact -->
    <b><div id="fact" style="text-align: center; font-size:45px"></div></b>

    <!--Note for Ahmet , working on the flex is the new black section-->
    <!--ADDING DEMO, LINK TO VIDEO, LINK TO SLIDE-->
    <section class="flex-sect">
      <div class="container-width">
        <div class="flex-title">Flex is the new black.
        </div>
        <div class="flex-desc">With flexbox system you're able to build complex layouts easily and with free responsivity
        </div>
        <div class="cards">
          <div class="card">
            <div class="card-header">
            </div>
            <div class="card-body">
              <div class="card-title">Demo
              </div>
              <div class="card-sub-title">Try it out!
              </div>
              <div class="card-desc"><a href="demo.html" style="color: black;"><b>CLICK TO VIEW THE DEMO</b></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header ch2">
            </div>
            <div class="card-body">
              <div class="card-title">DIY VIDEO
              </div>
              <div class="card-sub-title">Make the headset yourself?
              </div>
              <div class="card-desc"><a href="video.html" style="color: black;"><b>CLICK TO VIEW THE VIDEO</b></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header ch3">
            </div>
            <div class="card-body">
              <div class="card-title">Powerpoint
              </div>
              <div class="card-sub-title">Check the powerpoint?
              </div>
              <div class="card-desc"><a href="slides.html" style="color: black;"><b>CLICK TO VIEW THE SLIDE</b></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="blk-sect">
      <div class="container-width">
        <div class="blk-title">Blocks
        </div>
        <div class="blk-desc">Each element in HTML page could be seen as a block. On the left panel you could find different kind of blocks that you can create, move and style
        </div>
        <div class="price-cards">
          <div class="price-card-cont">
            <div class="price-card">
              <div class="pc-title">Starter
              </div>
              <div class="pc-desc">Some random list
              </div>
              <div class="pc-feature odd-feat">+ Starter feature 1
              </div>
              <div class="pc-feature">+ Starter feature 2
              </div>
              <div class="pc-feature odd-feat">+ Starter feature 3
              </div>
              <div class="pc-feature">+ Starter feature 4
              </div>
              <div class="pc-amount odd-feat">$ 9,90/mo
              </div>
            </div>
          </div>
          <div class="price-card-cont">
            <div class="price-card pc-regular">
              <div class="pc-title">Regular
              </div>
              <div class="pc-desc">Some random list
              </div>
              <div class="pc-feature odd-feat">+ Regular feature 1
              </div>
              <div class="pc-feature">+ Regular feature 2
              </div>
              <div class="pc-feature odd-feat">+ Regular feature 3
              </div>
              <div class="pc-feature">+ Regular feature 4
              </div>
              <div class="pc-amount odd-feat">$ 19,90/mo
              </div>
            </div>
          </div>
          <div class="price-card-cont">
            <div class="price-card pc-enterprise">
              <div class="pc-title">Enterprise
              </div>
              <div class="pc-desc">Some random list
              </div>
              <div class="pc-feature odd-feat">+ Enterprise feature 1
              </div>
              <div class="pc-feature">+ Enterprise feature 2
              </div>
              <div class="pc-feature odd-feat">+ Enterprise feature 3
              </div>
              <div class="pc-feature">+ Enterprise feature 4
              </div>
              <div class="pc-amount odd-feat">$ 29,90/mo
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<!--VIDEO-->
    <section class="flex-sect">
      <h1 style="text-align: center;" id="vid">DIY Video</h1>
      <iframe width="100%" height="650px" src="https://www.youtube.com/embed/3bc3tfcsfxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
    </section>

     

    <section class="bdg-sect">
      <div class="container-width">
        <h1 class="bdg-title">The Team
        </h1>
        <div class="badges">
          <div class="badge">
            <div class="badge-header">
            </div>
            <img src="img/sanjana.png" class="badge-avatar"/>
            <div class="badge-body">
              <div class="badge-name">Sanjana Kulkarni
              </div>
              <div class="badge-role">Group lead
                
              </div>
              <div class="badge-desc"><!--Is the group lead Note, can add description later-->
              </div>
  
            </div>
          </div>
          <div class="badge">
            <div class="badge-header">
            </div>
            <img src="img/ashley.png" class="badge-avatar"/>
            <div class="badge-body">
              <div class="badge-name">Ashley King
              </div>
              <div class="badge-role">Customer Resource Lead
              </div>
              <div class="badge-desc"><!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ipsum dolor sit-->
              </div>
            </div>
          </div>
          <div class="badge">
            <div class="badge-header">
            </div>
            <img src="img/sudiptto.png" class="badge-avatar"/>
            <div class="badge-body">
              <div class="badge-name">Sudiptto Biswas
              </div>
              <div class="badge-role">Product Manager
              </div>
              <div class="badge-desc"><!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ipsum dolor sit-->
              </div>
            </div>
          </div>
          <div class="badge">
            <div class="badge-header">
            </div>
            <img src="img/gianluca.png" class="badge-avatar"/>
            <div class="badge-body">
              <div class="badge-name">Gianluca Pudenti-Pasini
              </div>
              <div class="badge-role">Chief Financial Officer
              </div>
              <div class="badge-desc"><!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ipsum dolor sit-->
              </div>
            </div>
          </div>
          <div class="badge">
            <div class="badge-header">
            </div>
            <img src="img/ahmet.png" class="badge-avatar"/>
            <div class="badge-body">
              <div class="badge-name">Ahmet Elci
              </div>
              <div class="badge-role">Chief Developer
              </div>
              <div class="badge-desc"><!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ipsum dolor sit-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--
    <footer class="footer-under">
      <div class="container-width">
        <div class="footer-container">
          <div class="foot-lists">
            <div class="foot-list">
              <div class="foot-list-title">About us
              </div>
              <div class="foot-list-item">Contact
              </div>
              <div class="foot-list-item">Events
              </div>
              <div class="foot-list-item">Company
              </div>
              <div class="foot-list-item">Jobs
              </div>
              <div class="foot-list-item">Blog
              </div>
            </div>
            <div class="foot-list">
              <div class="foot-list-title">Services
              </div>
              <div class="foot-list-item">Education
              </div>
              <div class="foot-list-item">Partner
              </div>
              <div class="foot-list-item">Community
              </div>
              <div class="foot-list-item">Forum
              </div>
              <div class="foot-list-item">Download
              </div>
              <div class="foot-list-item">Upgrade
              </div>
            </div>
            <div class="clearfix">
            </div>
          </div>
          <div class="form-sub">
            <div class="foot-form-cont">
              <div class="foot-form-title">Subscribe
              </div>
              <div class="foot-form-desc">Subscribe to our newsletter to receive exclusive offers and the latest news
              </div>
              <input type="text" name="name" placeholder="Name" class="sub-input"/>
              <input type="text" name="email" placeholder="Email" class="sub-input"/>
              <button type="button" class="sub-btn">Submit</button>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container-width">
          <div class="made-with">
            made with GrapesJS
          </div>
          <div class="foot-social-btns">facebook twitter linkedin mail
          </div>
          <div class="clearfix">
          </div>
        </div>
      </div>
    </footer>-->

    <!--NOTE FOR AHMED: THIS SECTION ALL THE WAY TO THE JAVASCRIPT STYLE AT THE END IS FOR THE FACT OF THE DAY-->
    
   <!-- Your JavaScript code here, THIS JAVASCRIPT CODE IS FOR THE RANDOM FACT OF THE DAY -->
    <script>
        // Fact of the Day data
        const factsOfTheDay = [
            "Fact 1: AI-powered VR is revolutionizing the way we experience virtual worlds.",
            "Fact 2: Virtual Reality has endless applications, from gaming to training simulations.",
            "Fact 3: Augmented Reality enhances our real-world experiences through digital overlays.",
            "Fact 4: Mixed Reality combines virtual and physical worlds for interactive experiences.",
            "Fact 5: Comunnitech's AI algorithms create breathtaking VR worlds from simple prompts."
        ];

        // Function to get a random fact
        function getRandomFact() {
            return factsOfTheDay[Math.floor(Math.random() * factsOfTheDay.length)];
        }

        // Function to display the fact of the day
        function displayFactOfTheDay() {
            const factElement = document.getElementById("fact");
            factElement.textContent = getRandomFact();
        }

        // Add click event listener to the button
        document.getElementById("changeFactBtn").addEventListener("click", displayFactOfTheDay);
    </script>


  </body>
  <style>
  * {
    box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    /* Note for Ahmed, add the fact button and the fact button hover */
    .fact-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #d983a6;
        color: white;
        border: none;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .fact-button:hover {
        background-color: #4d114f;
    }
    /* Note above */
    .clearfix{
      clear:both;
    }
    .header-banner{
      padding-top:35px;
      padding-bottom:100px;
      color:#ffffff;
      font-family:Helvetica, serif;
      font-weight:100;
      background-image:url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
      
      background-attachment:scroll, scroll;
      background-position:left top, center center;
      background-repeat:repeat-y, no-repeat;
      background-size:contain, cover;
    }
    .container-width{
      width:90%;
      max-width:1150px;
      margin:0 auto;
    }
    .logo-container{
      float:left;
      width:50%;
    }
    .logo{
      background-color:#fff;
      border-radius:5px;
      width:130px;
      padding:10px;
      min-height:30px;
      text-align:center;
      line-height:30px;
      color:#4d114f;
      font-size:23px;
    }
    .menu{
      float:right;
      width:50%;
    }
    .menu-item{
      float:right;
      font-size:15px;
      color:#eee;
      width:130px;
      padding:10px;
      min-height:50px;
      text-align:center;
      line-height:30px;
      font-weight:400;
    }
    .lead-title{
      margin:150px 0 30px 0;
      font-size:40px;
    }
    .sub-lead-title{
      max-width:650px;
      line-height:30px;
      margin-bottom:30px;
      color:#c6c6c6;
    }
    .lead-btn{
      margin-top:15px;
      padding:10px;
      width:190px;
      min-height:30px;
      font-size:20px;
      text-align:center;
      letter-spacing:3px;
      line-height:30px;
      background-color:#d983a6;
      border-radius:5px;
      transition:all 0.5s ease;
      cursor:pointer;
    }
    .lead-btn:hover{
      background-color:#ffffff;
      color:#4c114e;
    }
    .lead-btn:active{
      background-color:#4d114f;
      color:#fff;
    }
    .flex-sect{
      background-color:#fafafa;
      padding:100px 0;
      font-family:Helvetica, serif;
    }
    .flex-title{
      margin-bottom:15px;
      font-size:2em;
      text-align:center;
      font-weight:700;
      color:#555;
      padding:5px;
    }
    .flex-desc{
      margin-bottom:55px;
      font-size:1em;
      color:rgba(0, 0, 0, 0.5);
      text-align:center;
      padding:5px;
    }
    .cards{
      padding:20px 0;
      display:flex;
      justify-content:space-around;
      flex-flow:wrap;
    }
    .card{
      background-color:white;
      height:300px;
      width:300px;
      margin-bottom:30px;
      box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
      border-radius:2px;
      transition:all 0.5s ease;
      font-weight:100;
      overflow:hidden;
    }
    .card:hover{
      margin-top:-5px;
      box-shadow:0 20px 30px 0 rgba(0, 0, 0, 0.2);
    }

    /* NOTE FOR AHMET CSS CHANGES*/
    .card-header{
      height:155px;
      /*background-image:url("https://via.placeholder.com/350x250/78c5d6/fff");*/
      background-image:url("demo.png");
      background-size:cover;
      background-position:center center;
    }
    /* NOTE FOR AHMET ANOTHER CHANGE*/
    .card-header.ch2{
      /*background-image:url("https://via.placeholder.com/350x250/459ba8/fff");*/
      background-image:url("diy.png");
    }
    /* Note for Ahmet another change */
    .card-header.ch3{
      /*background-image:url("https://via.placeholder.com/350x250/79c267/fff");*/
      background-image:url("slide.png");
    }
    .card-header.ch4{
      background-image:url("https://via.placeholder.com/350x250/c5d647/fff");
    }
    .card-header.ch5{
      background-image:url("https://via.placeholder.com/350x250/f28c33/fff");
    }
    .card-header.ch6{
      background-image:url("https://via.placeholder.com/350x250/e868a2/fff");
    }
    .card-body{
      padding:15px 15px 5px 15px;
      color:#555;
    }
    .card-title{
      font-size:1.4em;
      margin-bottom:5px;
    }
    .card-sub-title{
      color:#b3b3b3;
      font-size:1em;
      margin-bottom:15px;
    }
    .card-desc{
      font-size:0.85rem;
      line-height:17px;
    }
    .blk-sect{
      padding-top:100px;
      padding-bottom:100px;
      background-color:#222222;
      font-family:Helvetica, serif;
    }
    .blk-title{
      color:#fff;
      font-size:25px;
      text-align:center;
      margin-bottom:15px;
    }
    .blk-desc{
      color:#b1b1b1;
      font-size:15px;
      text-align:center;
      max-width:700px;
      margin:0 auto;
      font-weight:100;
    }
    .price-cards{
      margin-top:70px;
      display:flex;
      flex-wrap:wrap;
      align-items:center;
      justify-content:space-around;
    }
    .price-card-cont{
      width:300px;
      padding:7px;
      float:left;
    }
    .price-card{
      margin:0 auto;
      min-height:350px;
      background-color:#d983a6;
      border-radius:5px;
      font-weight:100;
      color:#fff;
      width:90%;
    }
    .pc-title{
      font-weight:100;
      letter-spacing:3px;
      text-align:center;
      font-size:25px;
      background-color:rgba(0, 0, 0, 0.1);
      padding:20px;
    }
    .pc-desc{
      padding:75px 0;
      text-align:center;
    }
    .pc-feature{
      color:rgba(255,255,255,0.5);
      background-color:rgba(0, 0, 0, 0.1);
      letter-spacing:2px;
      font-size:15px;
      padding:10px 20px;
    }
    .pc-feature:nth-of-type(2n){
      background-color:transparent;
    }
    .pc-amount{
      background-color:rgba(0, 0, 0, 0.1);
      font-size:35px;
      text-align:center;
      padding:35px 0;
    }
    .pc-regular{
      background-color:#da78a0;
    }
    .pc-enterprise{
      background-color:#d66a96;
    }
    .bdg-sect{
      padding-top:100px;
      padding-bottom:100px;
      font-family:Helvetica, serif;
      background-color:#fafafa;
    }
    .bdg-title{
      text-align:center;
      font-size:2em;
      margin-bottom:55px;
      color:#555555;
    }
    .badges{
      padding:20px;
      display:flex;
      justify-content:space-around;
      align-items:flex-start;
      flex-wrap:wrap;
    }
    .badge{
      width:290px;
      font-family:Helvetica, serif;
      background-color:white;
      margin-bottom:30px;
      box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.2);
      border-radius:3px;
      font-weight:100;
      overflow:hidden;
      text-align:center;
    }
    .badge-header{
      height:115px;
      background-image:url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
      background-position:left top, center center;
      background-attachment:scroll, fixed;
      overflow:hidden;
    }
    .badge-name{
      font-size:1.4em;
      margin-bottom:5px;
    }
    .badge-role{
      color:#777;
      font-size:1em;
      margin-bottom:25px;
    }
    .badge-desc{
      font-size:0.85rem;
      line-height:20px;
    }
    .badge-avatar{
      width:100px;
      height:100px;
      border-radius:100%;
      border:5px solid #fff;
      box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.2);
      margin-top:-75px;
      position:relative;
    }
    .badge-body{
      margin:35px 10px;
    }
    #i5ts{
      width:200px;
    }
  </style>
  